<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(47, 255, 64);
            font-family: cursive;
            font-weight: bold;
        }
        .card1{
            text-align: center;
            box-shadow: 0px 0px 40px 0px black;
            margin: 30px 0;
        }
        img{
            width: 200px;
            margin: 20px auto ;
            border-radius: 20%;
            border: 5px solid rgb(47, 255, 64);
            box-shadow: 0px 0px 20px 0px rgb(47, 255, 64);
        }
        .rasm{
            width: 200px;
            margin: 20px auto ;
            border-radius: 20%;
            border: 5px solid rgb(47, 255, 64);
            box-shadow: 0px 0px 20px 0px rgb(47, 255, 64);
            transition: .4s all;
        }
        .rasm:hover{
            border: 5px solid red;
            box-shadow: 0px 0px 20px 0px white;
        }
        .h3{
            color:  rgb(47, 255, 64);
        }
        h3{
            color: rgb(47, 255, 64);
        }
        .h2{
            color: rgb(47, 255, 64);
        }
    </style>
</head>
<body>

    <div class="row my-5 g-0">
        <div class="col-6 text-center">
            <button onclick="katalog()" class="btn btn-dark fs-3 fw-bold"><i class="bi bi-grid-fill text-light"></i> Katalog</button>
        </div>

        <div class="col-6 text-center">
            <button onclick="savat()" class="btn btn-outline-dark fs-3 fw-bold"><i class="bi bi-cart3"></i> Savatcha</button>
        </div>
    </div>
    

    <div class="container">
        <h1 class="text-center heading1 fs-3 text-dark"></h1>
        <div class="row row1 g-0">

        </div>
    </div>
    
    <script src="js/js.js"></script>
    <script src="js/main.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>